@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
}
/* Dividing the various parts area */
nav {
  height: 20%;
  z-index: 0;
  /* position: absolute; */
}
main {
  height: 70%;
}
main section .product-image,
main section .description {
  width: 50%;
  height: 100%;
}
.attribution {
  height: 10%;
}
/* Styling the navigation bar */

nav,
nav ul {
  display: flex;
}
nav ul {
  padding: 20px 20px 0 20px;
}
.navigationBar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f3f3f3;
}
.list {
  margin-left: 35px;
}
#overlay-back {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: white;
  overflow: hidden;
  transition: 0.5s;
  z-index: 3;
}
.overlay-content {
  width: 100%;
  margin-top: 40px;
  margin-left: 20px;
}
.overlay a {
  padding: 8px;
  font-size: 15px;
  text-decoration: none;
  color: hsl(220, 13%, 13%);
  display: block;
  transition: 0.3s;
}
.overlay a:hover,
.overlay a:focus {
  color: hsl(228, 45%, 44%);
}
.overlay .closebtn {
  margin: 20px;
  font-size: 60px;
  cursor: pointer;
}
.menu:hover {
  cursor: pointer;
}
.cart-avatar {
  display: flex;
  width: 160px;
  justify-content: space-around;
  align-items: center;
  margin: 0 30px;
}
.cart-avatar .cart {
  width: 20px;
  height: 20px;
  margin: 0 30px;
  display: inline-block;
}
.popover {
  border: 1px solid;
}
.popover::before {
  content: attr(data-content);
  padding: 25px;
}
.cart-avatar .avatar {
  width: 40px;
  height: 40px;
  /* margin: 0 10px; */
  position: initial;
}
.cart-avatar .cart img {
  width: 20px;
}
.cart-avatar .avatar img {
  width: 100%;
  height: 100%;
}
.navigationBar ul li {
  padding: 15px;
  align-items: center;
  color: hsl(220, 14%, 75%);
  font-size: normal;
  font-weight: bold;
}
.menu {
  padding: 0 10px;
  display: none;
}

/* main body area */
.contents {
  z-index: 0;
  /* position: relative; */
}
.contents section {
  display: flex;
  padding: 50px 0;
}
.contents section aside {
  width: 40%;
}
.product-image .product {
  width: 100%;
  padding: 0 100px;
}
.product img {
  width: 100%;
  border-radius: 20px;
}

.product-image section {
  width: 100%;
  padding: 0 5px;
}
.previous,
.next {
  display: none;
}

/* thumbnails of the products */

.thumbnail {
  width: 150px;
  height: 120px;
  margin: 20px 8px;
}
.image1 {
  margin-left: 0;
}
.active {
  opacity: 0.5;
}
.active-div {
  border: 3px solid rgba(231, 119, 35, 1);
  border-radius: 10px;
}
.image4 {
  margin-right: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* description of the product */

.description {
  width: 50%;
  padding: 50px 150px;
}
.cart-popup {
  display: none;
  /* visibility: hidden; */
  border-radius: 10px;
  width: 18vw;
  box-shadow: 8px 8px 20px hsl(220, 14%, 75%);
  padding-top: 0;
  margin-left: 80vw;
  /* top: 0px; */
  overflow: visible;
  position: absolute;
  z-index: 10;
}
/* .cart:hover + .cart-popup {
  display: block;
  /* position: absolute; */
/* } */ */
.cart-header {
  font-weight: bold;
  border-bottom: 1px solid hsl(220, 14%, 75%);
  padding: 15px;
}
.empty-cart-content {
  padding: 60px;
  color: hsl(220, 14%, 75%);
  font-weight: bold;
  font-size: 12px;
}
.heading5 {
  font-size: small;
  font-weight: bolder;
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 50px 30px 40px 30px;
}
.price {
  display: flex;
}
.heading2,
.price .heading-price {
  font-size: xx-large;
  font-weight: bolder;
  letter-spacing: 1px;
  padding: 0 30px;
}
.para {
  color: hsl(220, 14%, 75%);
  padding: 30px 05px 30px 30px;
  line-height: 1.8;
  font-weight: bold;
  font-size: 16px;
}
.discount {
  color: hsl(26, 100%, 55%);
  font-weight: bold;
  border: 1px transparent;
  background-color: hsl(25, 100%, 94%);
  padding: 5px;
  height: 15px;
  border-radius: 5px;
}
.actual-price {
  color: hsl(220, 14%, 75%);
  padding: 15px 30px;
  font-weight: bold;
  text-decoration: line-through;
}

/* count of item - box styling */
.count-box {
  display: flex;
  background-color: #e9e9ed;
  width: 25%;
  min-height: 45px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
}
.count-box button {
  border: none;
  background-color: #e9e9ed;
}
.buttons-section {
  display: flex;
  width: 100%;
  padding: 0 30px;
  justify-content: flex-start;
  align-content: center;
}

.button-cart {
  display: flex;
  /* padding: 8px 16px; */
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  align-items: center;
  justify-content: center;
  min-width: 180px;
  min-height: 45px;
  margin-left: 10px;
}
.button-cart img {
  filter: brightness(0) invert(1);
  width: 100%;
  height: 100%;
}
.image {
  width: 15px;
  height: fit-content;
  margin: 0 10px;
  stroke: hsl(26, 100%, 55%);
  stroke-width: 2px;
}
.image span {
  font-weight: bolder;
  line-height: 24px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* active states */

.navigationBar .list:hover {
  cursor: pointer;
  border-bottom: 5px solid hsl(26, 100%, 55%);
}
.thumbnail:hover {
  cursor: pointer;
  opacity: 0.5;
}
.count-box button {
  cursor: pointer;
}
.button-cart:hover {
  cursor: pointer;
  background-color: hsl(26, 90%, 65%);
}
.avatar:hover {
  cursor: pointer;
  border: 1.5px solid hsl(26, 100%, 55%);
  border-radius: 70px;
}
.cart:hover {
  cursor: pointer;
}
.cart:hover .dropdown {
  display: block;
}

/* The modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  padding: 10px 340px;
  width: 40%;
}
.modal-previous {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateX(50%);
  flex-shrink: 0;
}
.modal-previous:hover {
  cursor: pointer;
}
.modal-previous img {
  width: 30%;
  height: 30%;
}
.modal-product1 {
  display: flex;
  align-items: center;
  margin: 20px auto 5px auto;
  z-index: 0;
}
.modal-next {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transform: translateX(-50%);
  flex-shrink: 0;
}
.modal-next:hover {
  cursor: pointer;
}
.modal-next img {
  width: 30%;
  height: 30%;
}
.modal-image {
  width: 400px;
  height: 400px;
  left: 80;
  z-index: 0;
  flex-shrink: 0;
}
.close {
  filter: brightness(0) invert(1);
  width: 20px;
  margin: 0;
  float: right;
}
.close:hover,
.close:focus {
  /* color: hsl(26, 100%, 55%); */
  text-decoration: none;
  cursor: pointer;
}
.close .close-svg:hover,
.close .close-svg:focus {
  filter: invert(0.4) sepia(1) saturate(20) hue-rotate(356.4deg)
    brightness(0.97);
}

.modal-thumbnail {
  width: auto;
  display: flex;
  padding: 0 50px;
}

.modal-thumbnail .thumbnail {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}
.modal-thumbnail .active {
  opacity: 0.5;
}

/* Mobile settings */

@media all and (max-width: 375px) {
  .navigationBar {
    width: 100%;
  }
  .menu {
    display: block;
  }
  .menu-logo img {
    padding: 0 4px;
  }
  .menu-logo {
    display: flex;
  }
  .list {
    display: none;
  }
  .cart-avatar {
    width: 60px;
    display: flex;
    justify-content: space-between;
  }
  .cart-avatar .cart {
    width: 15px;
    height: 15px;
    margin: 0;
  }
  .cart-avatar .avatar {
    height: 25px;
    width: 25px;
    margin: 0;
  }
  main {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .contents section {
    padding: 0;
    height: auto;
  }
  .contents section aside {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .thumbnail {
    display: none;
  }
  .product-image .product {
    padding: 0;
    z-index: 0;
  }
  .product img {
    border-radius: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .previous {
    display: block;
    width: 35px;
    height: 35px;
    z-index: 1;
    border-radius: 70px;
    background-color: white;
    left: 5%;
    position: absolute;
    top: 250px;
  }
  .previous img {
    width: 40%;
    height: 40%;
    left: 8px;
    top: 9px;
  }
  .next {
    display: block;
    width: 35px;
    height: 35px;
    z-index: 1;
    border-radius: 70px;
    background-color: white;
    left: 85%;
    position: absolute;
    top: 250px;
  }
  .next img {
    width: 40%;
    height: 40%;
    left: 10px;
    top: 9px;
  }
  .contents section .description {
    position: absolute;
    padding: 350px 0;
  }
  .price-area {
    display: flex;
    justify-content: space-between;
  }
  .buttons-section {
    flex-direction: column;
  }
  .count-box {
    margin: 20px;
    width: 65%;
  }
  .count-box div {
    font-weight: bold;
  }
  .button-cart {
    width: 100%;
  }
  .add-to-cart {
    margin: 0 10px;
    width: 70%;
    border: 0;
    box-shadow: 5px 10px 8px hsl(25, 100%, 94%);
  }
  .add-to-cart span {
    font-weight: 500;
  }
  .attribution {
    display: none;
  }
}
